// compress: true
@import "vars";

html {
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */
@import "../css/blocks/container";
@import "../css/blocks/header";
@import "../css/blocks/creator";
@import "../css/blocks/nav";
@import "../css/blocks/intro";
@import "../css/blocks/about";
@import "../css/blocks/hobby";
