// main: style.less

@black: #000000;
@white: #FFFFFF;
@DarkKhaki:#BDB76B;
@GhostWhite:#F8F8FF;
@gray: gray;
@navy: #18216D;
@blue: #31344e;
@red: #FF523D;
@gold: #F5A623;
@brown: brown;


@1200:~"(max-width:1200px)";
@841: ~"(max-width:841px)";
@768: ~"(max-width:768px)";
@568: ~"(max-width:568px)";
@iPhone5s: ~"(max-width:375px)";