// main: ../style.less

.about {
    padding: 20px 0;
}

.about__hat {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;

    text-align: center;
}

.about__suptitle {
    font-size: 2.4rem;
    color: @black;
    text-transform: uppercase;

}
.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 1.5rem;
    color: @gray;
}

