// main: ../style.less

.left__column {
    color: white;
    width: 40%;
    position: relative;
    background: @DarkKhaki;
    padding: 4rem;

   
    @media@1200 {
        padding: 1rem;
    }

    @media@841 {
        width: 100%;
    }
}

.right__column {
    color: @black;
    width: 60%;
    position: relative;
    background: @GhostWhite;
    padding: 4rem;

    @media@1200 {
        padding: 1rem;
    }
    
    @media@841 {
        width: 100%;
    }
}
