// main: ../style.less

.container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 900px;
    margin: 30px;
    display: flex;
    justify-content: space-around;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, .6);

    @media@1200 {
        flex-wrap: wrap;
    }
}