// main: ../style.less

.creator {
    display: flex;
}

.creator__avatar {
    img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }
}
.creator__content {
    padding-left: 9px;
}

.creator__name {
    margin-bottom: 3px;
    
    font-size: 1.6rem;
    line-height: 1.8rem;
    color: @black;
    font-weight: bold;
}

.creator__prof {
    font-size: 1.4rem;
    color: fade(@black, 70%);
}
