// main: ../style.less

.hobby {
    display: flex;
    justify-content: space-between;
}

.hobby__card {
    width: auto;
    height: auto;
    position: relative;
    border-radius: 2rem;

    background-color: @blue;
}

.hobby__card:hover .hobby__img {
    transform: translate3d(-10px, -10px, 0);
}

.hobby__card:hover .hobby__img img {
    opacity: .1;
}

.hobby__card:hover .hobby__text {
    opacity: 1;
}

.hobby__img {
    background: linear-gradient(to bottom,
    @orange, @yellow);
    transition: transform .2s linear;
    border-radius: 20px;
}

.hobby__img img {
    display: block;
    transition: opacity .1s linear;
    border-radius: 20px;
}

.hobby__text {
    font-size: 1.8rem;
    color: @white;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    width: 100%;

    position: absolute;
    top: 50%;
    left:0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2 linear;
}