// main: ../style.less

.intro__inner {
    display: flex;
}

.intro__photo {
   width: 50%;
   height: auto;
   border-radius: 2rem;
   position: relative;
}

.intro__img {
    position: inherit;
    z-index: -1;
    border-radius: 2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.intro__content {
    width: 50%;
    text-align: center;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 5rem;
    color: @black;
    font-weight: 700;
}

.intro__subtitle {
    font-size: 3rem;
    color: @black;
    font-weight: 500;
}