// main: ../style.less

.section__caption {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: darkcyan;
}

.section__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section__subtitle {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section__text {
    font-size: 1.4rem;
    font-weight: 500;

    @media@iPhone5s {
        font-weight: 400;
    }
}

.section__level {
    position: relative;
    width: 100%;
    height: 6px;
    background: @gray;
    display: block;
    margin-top: 5px;
}

.section__volume {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: @navy;
    font-size: 1.8rem;
    font-weight: 600;
}

.section__icon {
    color: @white;
    display: inline-block;
    width: 30px;
    font-size: 18px;
}

.section__link {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: @brown;
    cursor: pointer;
}
