// main: ../style.less

.right__section {
    margin-bottom: 3rem;
}

.right__section:last-child {
    margin-top: 2rem;
}

.right__section__box {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
}

.right__section__box__info {
    min-width: 10rem;
    margin-right: 2rem;

    @media@iPhone5s {
        min-width: 7rem;
    }
}

.right__section__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.right__section__item {
    list-style: none;
    font-weight: 500;
    font-size: 1.4rem;


    @media@iPhone5s {
       margin-right: 0.5rem;
    }

    .fa {
    margin: 1rem 1rem;
    color: @black;
    font-size: 2rem;
    font-weight: 400;

    @media@iPhone5s {
        font-weight: 400;
    }
    }
}
