// main: ../style.less

.left__section {
    padding-top: 3rem;
}

.left__section__item {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.left__section__list {
    position: relative;
}
