// main: ../style.less

.skills__box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;

    @media@iPhone5s {
        grid-template-columns: 130px 1fr;
    }
}
